{
  "name": "Kaha Staff Manager",
  "short_name": "Kaha Staff",
  "description": "Attendance, tasks, leave, follow-ups and stock tally for the Kaha team.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#211d19",
  "theme_color": "#211d19",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
